:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --very-dark-blue-bg: hsl(217, 54%, 11%);
    --very-dark-blue-card-bg: hsl(216, 50%, 16%);
    --very-dark-blue: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--soft-blue);
    background: var(--very-dark-blue-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
}

/* Contents */
main {
    width: 100%;
}

.card-container {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: var(--very-dark-blue-card-bg);
    border-radius: 15px;
    box-shadow: 0px 30px 15px 10px var(--very-dark-blue-bg);
    margin-bottom: 20px;
}

.nft-container {
    width: 100%;
    padding: 1.6rem;
    position: relative;
}

#nft {
    border-radius: 10px;
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 6.5%;
    bottom: 6.5%;
    left: 6.5%;
    right: 6.5%;
    border-radius: 10px;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--cyan);
}

.nft-container:hover .overlay {
    cursor: pointer;
    opacity: 0.5;
}

#view {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15%;
    transform: translate(-50%, -50%);
}

.contents {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 1.6rem 1.6rem 1.6rem;
}

.title {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--white);
}

.title:hover {
    color: var(--cyan);
    cursor: pointer;
}

.description {
    font-size: 1.3rem;
    font-weight: 300;
}

.prices-times {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.price {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    color: var(--cyan);
}

#eth {
    width: 12px;
}

.time-left {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}

#clock {
    width: 20px;
}

.line {
    border: 1px solid var(--very-dark-blue);
}

.creator {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.create-by {
    font-weight: 300;
}

.create-by>span {
    color: var(--white);
}

.create-by>span:hover {
    color: var(--cyan);
    cursor: pointer;
}

#avatar {
    width: 35px;
    border: 1px solid var(--white);
    border-radius: 50%;
}

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Media Queries */
@media (max-width: 375px) {
    .card-container {
        max-width: 325px;
    }

    .title {
        font-size: 1.3rem;
    }

    .description {
        font-size: 1rem;
        line-height: 1.7rem;
        font-weight: 300;
    }

    .price {
        font-size: 1rem;
    }

    .time-left {
        font-size: 1rem;
        font-weight: 300;
    }

    .create-by {
        font-size: 0.9rem;
    }
}